{
	"name": "big-complex.js",
	"description": "Arbitrary-precision Complex type, backed by decimal.js",
	"type": "module",
	"main": "complex.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/MikeMcl/decimal.js.git"
	},
	"dependencies": {
		"decimal.js": "^10.4.3"
	}
}
